{
  "venvPath": ".",
  "venv": ".venv",
  "exclude": [
    "scratch",
    "kyrus-web",
    ".venv"
  ],
  "executionEnvironments": [
    {
      "root": ".",
      "extraPaths": [
        "./.venv/Lib/site-packages"
      ]
    }
  ]
}
